messageList = {
	from1: 'Hassan Nawaz',
	subject1: 'For your information ....!',
	date1: 'Wednesday, May 06, 2015',
	from2: 'Sobia Khan',
	subject2: 'PLZ : Todays assignment..!',
	date2: 'Wednesday, May 06, 2015',
	from3: 'TrainingIndustry.com',
	subject3: 'What happened on day one of TICE 2015?',
	date3: 'Tuesday, May 05, 2015',
	from4: 'International Student Newsletter',
	subject4: 'spread the education….!',
	date4: 'Monday, May 04, 2015',
	from5: 'Tips of the day',
	subject5: 'Summer is right around the corner',
	date5: 'Monday, May 04, 2015',
	from6: 'Deal of the day',
	subject6: 'Mental Health Awareness',
	date6: 'Sunday, May 03, 2015',
	from7: 'Education for All',
	subject7: 'Insurance For Your Summer Trip',
	date7: 'Saturday, May 02, 2015',
	from8: 'Lets have fun ',
	subject8: 'Party tonight….!',
	date8: 'Wednesday, February 01, 2012',
	from9: 'Scholl of Management',
	subject9: 'Trip to Muree…!',
	date9: 'Friday, May 01, 2012',
	count:9
}